name: modeling
dependencies:
- python=3.6.9
- attrs
- coverage
- numpy
- setuptools
- pip:
    - opencv-python==4.1.2.30
    - opensimplex==0.2
    - pillow==7.0.0
    - pylint==2.4.4
    - pyrender==0.1.30
    - pytest==5.4.1
    - pytest-cov==2.8.1
    - trimesh==3.2.2
    - pydub==0.24.1
